%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UiColors02
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.59607846, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.7294118, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.654902, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.50980395, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.4392157, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.29411766, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.4, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.34117648, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.23529412, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.19607843, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.44313726, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.5176471, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.4745098, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.39215687, b: 0.49803922, a: 1}
